@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400;1,600;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header {
  background-image: url(../assets/fruitLeftAd.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
	background-attachment: local;
  padding-bottom: 500px;
	
 
  
}

@media screen and (max-width: 833px) {
  header{
  height: 5rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
	background-attachment: local; }


}


.navcontainer{
  border: 2px solid black;
  min-height: 3rem;
}

.welcome-container{
  border: 2px solid black;
  width: 10%;
  padding: 1rem 1rem;
  min-height: 1rem;
}

.welcome-container h1{
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-style: italic;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav i {
  display: flex;
  gap: 20px;
}

.nav-items{
  padding-right: 25px;
}

.logo{
  padding-left: 25px;
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
}
.nav-items ul li a{
  text-decoration: none;
}

.nav-items{
  font-size: 1.8rem;
  display: flex;
  
}

.search-form{
  font-size: 2rem;
}

.search-form input{
  height: 2.5rem;
  width: 800px;
}

.search-form input::placeholder{
  padding-left: 15px;
}

footer {

}


.socialmedia{
  font-size: 2.5rem;
  padding-top: 25px;
  display: flex;
  gap: 5rem;
  color: orange;
  display: flex;
}

.socialmedia span{
  display: flex;
  gap: .8rem;
}

.about{
  background-image: url(../assets/background-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 70rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid purple;
  padding-left: 500px;

}

.about-container{
  height: 50rem;
  width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

.aboutus{
  font-size: 2rem;
  
  color: orange;
  font-weight: 700;
  padding-top: 2rem;

}

.about-container h3{
  font-size: 4rem;
}

.about-container p{
  font-size: 1.5rem;
  color: black;
}

.about-container button{
  width: 12rem;
  height: 3rem;
  font-size: 1.5rem;
  align-self: flex-start;
  color: white;
  background-color: orange;
  
}
button span{
  background-color: rgb(243, 197, 112);
  height: 3rem;
  width: auto;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.tabs {
  display: flex;
  gap: 10px; /* adjust this value to increase/decrease the space between the tabs */
  justify-content: center;
  margin-bottom: 20px; /* adds some space between the tabs and the menu items */
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 25px;
  justify-items: center;
  width: 80%; /* adjust as needed */
  margin: 0 auto; /* centers the grid horizontally */
  padding-bottom: 100px;
  padding-top: 50px;
}

.menu-item {
  position: relative;
  width: 100%; /* adjust as needed */
  margin: 0 auto; /* centers the card within its grid cell */
  /* Add other styles as needed, like background-color, padding, etc. */
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the aspect ratio of the images are maintained */
}

.menu-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Add other styles as needed, like text color, font size, etc. */
}

.menu-section{
  background-color: 
  #f2f6f7;
}

.booking-section{
  background-color: rgb(242, 242, 242);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 65rem;
  width: 100%;
  

}

.text-centered{
   text-align: center;
}

.small-padding{
  padding-top: 25px;
}

.booking{
  font-size: 1.5rem;
  font-weight: 900;
	color: orange;

}

.padding-bottom-small{
  padding-bottom: 50px;
  padding-top: 25px;

}

.hours-heading{
	font-size: 3.5rem;
	font-weight: 700;
}

.largefont{
	font-size: 2.5rem;
}

.fa-phone{
	border: 2px solid orange;
	background-color: transparent;
	color: orange;
	border-radius: 50%;
	font-weight: 800;
	height: auto;
	width: auto;
	padding: 10px;
	margin-top: 25px;
	margin-bottom: 15px;
}

.contact p:first-of-type{
	font-size: 1.2rem;
	font-weight: 600;
	padding-bottom: 5px;

}

.contact p+p{
	font-size: 4.5rem;
	font-weight: 600;
	color: orange;
	padding-top: 10px;
	letter-spacing: .5rem;
}

.hours{
	display: flex;
	justify-content: center;
	gap: 15rem;
	padding-bottom: 3rem;
	
}

.hoursdays p{
	font-size: 2rem;
	padding-bottom: .5rem;
	font-weight: 600;

}

.hoursdays span{
	font-size: 2.5rem;
	padding-bottom: .5rem;
	font-weight: 800;

}

.testimonials{
	text-align: center;
}

.smallheading{
	font-size: 1.8rem;
	padding: 15px 0;
	font-weight: 800;
	color: orange;
	font-style: bold;
	
}


.largeheading{
	font-size:5rem;
	font-weight: 700;
	
}


.customericon{
	border-radius: 50%;
	width: 8%;
	height: auto;
	border: 2px solid black
	
}

.review-card{
	padding-top: 50px;
}

.review-card *{
	margin-top: 5px;
	margin-bottom: 5px;
}

.customername{
	font-size: 1.8rem;
	font-weight: 700;
}

.customeroccupation{
	font-size: 1rem;
	color: gray;
	padding-bottom: 5px;
}

.fa-star{
	color: gold;
	font-size: 2rem;
	padding-bottom: 15px;
}

.fa-star:last-of-type{
	color: black;
	font-size: 2rem;
}
.customer-testimonial{
	font-size: 2rem;
	text-align: center;
	padding: 0 25%;
	padding-bottom: 75px;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
